# Install to /etc/logrotate.d/syncserver

/tmp/gunicorn.log /tmp/error.log /tmp/sync.log {
    daily
    rotate 0
    missingok
    sharedscripts
    su bitz bitz
    postrotate
        killall -s USR1 gunicorn
    endscript
}
