# Install to /etc/logrotate.d/syncserver
# To enable hourly rotation:
# sudo cp /etc/cron.daily/logrotate /etc/cron.hourly/

/tmp/gunicorn.log /tmp/error.log /tmp/sync.log {
    rotate 1
    size 500M
    missingok
    sharedscripts
    su bitz bitz
    postrotate
        killall -s USR1 gunicorn
    endscript
}
