[program:celeryd]
command=/home/bitz/airbitz/ENV/bin/celery -A syncserver -l info worker
directory=/home/bitz/airbitz/ENV/airbitz
environment=HOME=/home/bitz,PATH="/home/bitz/airbitz/ENV/bin",DATABASE_HOST="localhost",DATABASE_PORT="5432",CELERY_BROKER_URL="amqp://guest:guest@127.0.0.1:5672//",SYNC_SERVER_URL="http://git3.sync.airbitz.co,http://git4.sync.airbitz.co",DJANGO_SETTINGS_MODULE=syncserver.settings
user=bitz
autostart=true
autorestart=true
redirect_stderr=True
