[program:syncserver]
command=/home/bitz/airbitz/ENV/airbitz/restart_gunicorn.sh
directory=/home/bitz/airbitz/ENV/airbitz
environment=LOGNAME="bitz",USER="bitz",HOME="/home/bitz",PATH="/home/bitz/airbitz/ENV/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/bin",DATABASE_HOST="10.177.1.128"
user=bitz
autostart=true
autorestart=true
redirect_stderr=True
