ExtendedStatus On
<VirtualHost *:8008>
    ServerName git-js.airbitz.co
    DocumentRoot /home/bitz/www/

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    SetEnv GIT_PROJECT_ROOT /home/bitz/www/repos/
    SetEnv GIT_HTTP_EXPORT_ALL

    # ScriptAlias /repos/ /usr/lib/git-core/git-http-backend/
    ScriptAliasMatch \
    "(?x)^/repos/(.*/(HEAD | \
                    info/refs | \
                    objects/(info/[^/]+ | \
                                [0-9a-f]{2}/[0-9a-f]{38} | \
                                pack/pack-[0-9a-f]{40}\.(pack|idx)) | \
                    git-(upload|receive)-pack))$" \
    /usr/lib/git-core/git-http-backend/$1

    <Location /repos/>
        Options -Indexes
        Order allow,deny
        Allow from all

        Options +ExecCGI
        Require all granted
    </Location>

    <Location /mod_status>
        SetHandler server-status
        Order deny,allow
        Allow from 127.0.0.1
        Deny from all
    </Location>

    RewriteEngine On
    RewriteRule ^/api/(.*)$ http://127.0.0.1:8000%{REQUEST_URI} [P]

    ProxyPass   /api     http://127.0.0.1:8000/api

    RewriteRule ^/repos/(..)(.*)$ /repos/$1/$1$2 [PT]
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
